{
  "name": "nousync",
  "version": "0.1.2",
  "description": "P2P knowledge network for Claude Code agents",
  "type": "module",
  "bin": {
    "nousync": "bin/nousync.js"
  },
  "files": [
    "bin/",
    "packages/"
  ],
  "exports": {
    ".": "./bin/nousync.js",
    "./client": "./packages/client/connector.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/serve.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node --test test/integration.test.js",
    "test:p2p": "node --test test/test-p2p-consultation.js"
  },
  "keywords": [
    "claude-code",
    "p2p",
    "knowledge-sharing",
    "ai-agents"
  ],
  "author": "gudnuf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudnuf/nousync.git"
  },
  "homepage": "https://nousync.ai",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^12.6.2",
    "cbor-x": "^1.6.0",
    "coco-cashu-core": "^1.1.2-rc.47",
    "coco-cashu-sqlite3": "^1.1.2-rc.47",
    "express": "^5.2.1",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "holesail": "^2.4.1",
    "js-yaml": "^4.1.0"
  }
}
